[supervisord]
nodaemon        = true

[program:cron]
command         = /usr/sbin/cron -f
stdout_logfile  = /var/log/supervisor/%(program_name)s.log
stderr_logfile  = /var/log/supervisor/%(program_name)s.log
autorestart     = true

[program:crontab-generate]
command         = /bin/bash /crontab/crontab-updater.sh
autorestart     = false
startretries    = 0

[program:php-fpm]
command         = php-fpm
autorestart     = true